# SobesGBUsmMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.sobesgbusmmap.model.room.MarkersDatabase/: 1.json
app/src/androidTest/java/com/example/sobesgbusmmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sobesgbusmmap/: IonBackPressed.kt  MainActivity.kt  MapFragment.kt
app/src/main/java/com/example/sobesgbusmmap/app/: App.kt
app/src/main/java/com/example/sobesgbusmmap/carApp/: CarMainActivity.kt
app/src/main/java/com/example/sobesgbusmmap/eduApp/: EduMainActivity.kt
app/src/main/java/com/example/sobesgbusmmap/eduApp/domain/: Homework.kt  Lesson.kt
app/src/main/java/com/example/sobesgbusmmap/filmApp/: FilmMainActivity.kt
app/src/main/java/com/example/sobesgbusmmap/mapApp/: IonBackPressed.kt  MainActivity.kt
app/src/main/java/com/example/sobesgbusmmap/model/: Dependencies.kt
app/src/main/java/com/example/sobesgbusmmap/pulseApp/: PulseMainActivity.kt
app/src/main/java/com/example/sobesgbusmmap/reddApp/: RedditMainActivity.kt
app/src/main/java/com/example/sobesgbusmmap/utils/: Constants.kt  MapAppFuns.kt
app/src/main/res/color/: bottom_nav_item_selector.xml
app/src/main/res/drawable/: circle_green.xml  circle_white.xml  edu_bottom_nav_item_background.xml  favorite.xml  heart.xml  history.xml  home.xml  task_list.xml  time_devider.xml
app/src/main/res/layout/: activity_main.xml  car_animation_activity.xml  edu_activity_main.xml  edu_classes_fragment.xml  edu_classes_fragment_item.xml  edu_home_classes_item.xml  edu_home_tab_fragment.xml  edu_homework_item.xml  film_activity_main.xml  film_info_fragment.xml  film_item.xml  film_item_loading.xml  film_main_fragment.xml  map_fragment.xml  marker_list_fragment.xml  marker_list_item.xml  pulse_activity_main.xml  pulse_add_dialog_fragment.xml  pulse_fragment.xml  pulse_item.xml  reddit_activity_main.xml  reddit_item.xml
app/src/main/res/menu/: edu_menu.xml  map_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sobesgbusmmap/: ExampleUnitTest.kt
(+72 files in other folders)
