<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:icon="@android:drawable/ic_dialog_map"
        android:id="@+id/center_geoposition"
        android:title="@string/find_me"
        app:showAsAction="always"/>

    <item
        android:icon="@android:drawable/ic_menu_compass"
        android:id="@+id/set_marker_on_device_location"
        android:title="@string/set_marker_on_device_location"
        app:showAsAction="always"/>
</menu>