<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:layout_marginBottom="1dp">

    <TextView
        android:layout_marginTop="6dp"
        android:id="@+id/tv_selfText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/calibri"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_star"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/btn_star_big_on"
        app:layout_constraintTop_toBottomOf="@id/tv_selfText"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:fontFamily="@font/calibrib"
        app:layout_constraintStart_toEndOf="@id/iv_star"
        app:layout_constraintTop_toBottomOf="@id/tv_selfText"/>

    <TextView
        android:id="@+id/tv_comments"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:fontFamily="@font/calibrib"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_selfText"/>

    <ImageView
        android:id="@+id/iv_comments"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_sort_by_size"
        app:layout_constraintTop_toBottomOf="@id/tv_selfText"
        app:layout_constraintEnd_toStartOf="@id/tv_comments"/>

</androidx.constraintlayout.widget.ConstraintLayout>